### ISSUE TITLE
不知道为什么 测试运行没问题,但是正式打包后主要用这个就闪退

### ISSUE THREAD

**Issue by zhangruiyu** [SageMik/sqlite3-ohos.dart#1]
不知道需要添加什么吗
我也很纳闷为什么 错误信息也看不出来什么 方便给个联系方式吗

**Comment by zhangruiyu** [comment]
这个正式打包不是release的测试签名包 是打正式签名的release包 提交审核时候就闪退

**Comment by zhangruiyu** [comment]
01-09 14:54:04.318   53595-53595   C02C11/com.niu...next/APPSPAWN  apppool               E     [sandbox_utils.cpp:296]errno is: 13, private mount to /mnt/sandbox/100/com.niucodata.duxiang.next/vendor/etc/vulkan failed
01-09 14:54:04.323   53595-53595   C02C11/com.niu...next/APPSPAWN  apppool               E     [sandbox_utils.cpp:296]errno is: 13, private mount to /mnt/sandbox/100/com.niucodata.duxiang.next/data/service/el0/public/for-all-app failed
01-09 14:54:04.325   53595-53595   C02C11/com.niu...next/APPSPAWN  apppool               E     [sandbox_utils.cpp:296]errno is: 13, private mount to /mnt/sandbox/100/com.niucodata.duxiang.next/chip_prod/lib64/passthrough failed
01-09 14:54:04.329   53595-53595   C02C11/com.niu...next/APPSPAWN  apppool               E     [appspawn_silk.c:118]Load silk library failed for configItems is NULL
01-09 14:54:04.354   53595-53595   C01336/com.niu...iang.next/AMS  apppool               E     [main_thread.cpp:3474]emptye config
01-09 14:54:04.358   53595-53595   C01317/com.niu...g.next/AppKit  apppool               E     [js_ability_stage.cpp:175]stage is nullptr
01-09 14:54:04.358   53595-53595   C01356/com.niu...next/Recovery  apppool               E     [app_recovery.cpp:119]not enabled
01-09 14:54:04.369   53595-53595   C03F00/MUSL-LDSO                apppool               E     Error loading header libimage_ndk.z.so, namespace default has no inherits, errno=2
01-09 14:54:04.370   53595-53595   C03F00/MUSL-LDSO                apppool               E     Error loading header libpixelmap_ndk.z.so, namespace default has no inherits, errno=2
01-09 14:54:04.404   53595-53595   C03F01/com.niu...ang.next/NAPI  apppool               E     [(native_module_manager.cpp:932)(GetFileBuffer)] /system/etc/abc/app/ability/want.abc is not existed.
01-09 14:54:04.404   53595-53595   C03F01/com.niu...ang.next/NAPI  apppool               E     [(native_module_manager.cpp:1031)(FindNativeModuleByDisk)] First attempt: load app module failed. do_dlsym failed: Symbol not found: NAPI_app_ability_appRecovery_GetABCCode, version: null so=/system/lib64/module/app/ability/libapprecovery_napi.z.so
                                                                                               Second attempt: load app module failed. Error loading path /system/lib64/module/app/ability/libwant_napi.z.so:No such file or directory
                                                                                               try to load abc file from /system/etc/abc/app/ability/want.abc failed
01-09 14:54:04.404   53595-53595   C03F00/com.niu...t/ArkCompiler  apppool               E     [default] [LoadNativeModule:455] export objects of native so is undefined, so name is entry
01-09 14:54:04.407   53595-53657   C03F00/com.niu...t/ArkCompiler  apppool               E     ReferenceError: NativeCustomSpan is not defined
                                                                                                   at func_main_0 (/usr1/hmos_for_system/src/increment/sourcecode/foundation/arkui/ace_engine/frameworks/bridge/declarative_frontend/engine/jsEnumStyle.js:3280:1)
01-09 14:54:04.407   53595-53657   C03F00/com.niu...t/ArkCompiler  apppool               E     [ecmascript] invalid size of the string cache table or the table has been registered.
01-09 14:54:04.407   53595-53657   C03F00/com.niu...t/ArkCompiler  apppool               E     [ecmascript] Currently, maximum size of the table is 150
01-09 14:54:04.429   53595-53595   C03F01/com.niu...ang.next/NAPI  apppool               E     [(native_engine.cpp:712)(AddCleanupHook)] AddCleanupHook Failed.
01-09 14:54:04.452   53595-53595   C057C2/com.niu...PCObjectProxy  apppool               E     SendRequest 168: failed, handle:12 error:1 desc:*.IBluetoothHost proxy:2720150784 time:17826219534256
01-09 14:54:04.452   53595-53595   C00101/com.niu...ofile_manager  apppool               E     (RegisterFunc:225)remote is nullptr
01-09 14:54:04.481   53595-53595   C01F10/com.niu...allManagerApi  apppool               E     [RegisterCallBack-(call_manager_proxy.cpp:161)] register callback to call manager service failed,result: 83886109
01-09 14:54:04.487   53595-53595   C03F01/com.niu...ang.next/NAPI  apppool               E     [(native_engine.cpp:712)(AddCleanupHook)] AddCleanupHook Failed.
01-09 14:54:04.497   53595-53595   C01332/com.niu...ext/UIAbility  apppool               E     [ui_ability.cpp:500]appRecovery not recovery restart
01-09 14:54:04.508   53595-53595   A00000/com.niu...erOHOS_Native  apppool               E     system font file not found
01-09 14:54:04.509   53595-53595   A00000/com.niu...erOHOS_Native  apppool               E     system font file not found
01-09 14:54:04.529   53595-53595   C05810/com.niu...iang.next/abr  apppool               E     module.metadata.empty
01-09 14:54:04.529   53595-53595   C05810/com.niu...iang.next/abr  apppool               E     module.metadata.empty
01-09 14:54:04.529   53595-53595   C05810/com.niu...iang.next/abr  apppool               E     module.metadata.empty
01-09 14:54:04.530   53595-53595   C0470A/com.niu...meServicePerf  apppool               E     [(CreateReportThread:100)]GameService-graphics: begin create thread
01-09 14:54:04.535   53595-53595   C01201/com.niu...t/EventRunner  apppool               E     Do not call, if event runner is deposited
01-09 14:54:04.568   53595-53595   C03F00/MUSL-LDSO                apppool               E     dlns_create2 ns is exist.
01-09 14:54:04.569   53595-53595   C04500/com.niu...next/chromium  apppool               E     [nodict][check.cc:222] Check failed: false. 
01-09 14:54:04.574   53595-53595   C01332/com.niu...ext/UIAbility  apppool               E     [ui_ability_impl.cpp:296]hasSaveData_: false
01-09 14:54:04.575   53595-53595   C04200/com.niu...iang.next/WMS  apppool               E     [] SetWindowType(1650): set window type permission denied!
01-09 14:54:04.580   53595-53595   C02800/com.niu...utManagerImpl  apppool               E     [][PackEnhanceConfig:579] CHKPR(enhanceCfg_) is null, return value is -1
01-09 14:54:04.580   53595-53595   C02800/com.niu...utManagerImpl  apppool               E     [][PrintEnhanceConfig:768] CHKPV(enhanceCfg_) is null
01-09 14:54:04.581   53595-53595   C04200/com.niu...etonContainer  apppool               E     (82)GetSingleton: can not get OHOS::Rosen::WindowInfoReporter
01-09 14:54:04.581   53595-53595   C01332/com.niu...ext/UIAbility  apppool               E     [ui_ability.cpp:266]appRecovery not recovery restart
01-09 14:54:04.587   53595-53595   A000FF/com.niu....next/Flutter  apppool               E     FlutterViewTag --> UIContext is null, cannot send Settings!
01-09 14:54:04.608   53595-53595   C01D02/com.niu...ility_asacfwk  apppool               E     [(AccessibilitySystemAbilityClientImpl:55)]accessibility service is ready.
01-09 14:54:04.611   53595-53595   C01406/com.niu...next/OHOS::RS  apppool               E     FlushImplicitTransaction return, [renderServiceClient_:1, transactionData empty:1]
01-09 14:54:04.612   53595-53595   C01321/com.niu...ext/JsRuntime  apppool               E     [connect_server_manager.cpp:430]No connected server
01-09 14:54:04.619   53595-53595   C01332/com.niu...ext/UIAbility  apppool               E     [ui_ability_impl.cpp:414]null applicationContext or lifecycleCallback
01-09 14:54:04.619   53595-53650   C01C10/com.niu....next/ImsaKit  apppool               E     line: 618, function: operator(),test (errcode == ErrorCode::NO_ERROR) failed: updateCursor return error!
01-09 14:54:04.619   53595-53595   C01C10/com.niu....next/ImsaKit  apppool               E     line: 190, function: OnComplete,runStatus: [9]
01-09 14:54:04.619   53595-53595   C01C10/com.niu....next/ImsaKit  apppool               E     line: 144, function: Convert,ErrorCode: 12800009
01-09 14:54:04.619   53595-53595   C01C10/com.niu....next/ImsaKit  apppool               E     line: 144, function: Convert,ErrorCode: 12800009
01-09 14:54:04.627   53595-53595   A00000/com.niu...FlutterEngine  apppool               E     Thread:391019245616  [ERROR:flutter/shell/platform/ohos/napi/platform_view_ohos_napi.cpp(234)] nativeInvokePlatformMessageResponseCallback message null
01-09 14:54:04.632   53595-53661   A00000/com.niu...FlutterEngine  apppool               E     Thread:398059211144  [ERROR:flutter/common/graphics/persistent_cache.cc(253)] No sksl asset found.
01-09 14:54:04.678   53595-53694   A00000/com.niu...ang.next/Dart  apppool               E     <private>
01-09 14:54:04.678   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler call 2 rd sigchain action for signal: 6 sca_sigaction=5b0a0b5804 noreturn=0 FREEZE_signo_6 thread_list_lock_status:-1 tl_lock_count=0 tl_lock_waiters=0 tl_lock_tid_fail=-1 tl_lock_count_tid=639 tl_lock_count_fail=-10000 tl_lock_count_tid_sub=639 thread_list_lock_after_lock=53660 thread_list_lock_pre_unlock=53660 thread_list_lock_pthread_exit=53688 thread_list_lock_tid_overlimit=-1 tl_lock_unlock_count=0 __pthread_gettid_np_tl_lock=0 __pthread_exit_tl_lock=0 __pthread_create_tl_lock=0 __pthread_key_delete_tl_lock=0 __synccall_tl_lock=0 __membarrier_tl_lock=0 install_new_tls_tl_lock=0 set_syscall_hooks_tl_lock=0 set_syscall_hooks_linux_tl_lock=0 fork_tl_lock=0 
01-09 14:54:04.931   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler call usr sigaction for signal: 6 sig_action.sa_sigaction=5b908e9394
01-09 14:54:04.931   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler call 2 rd sigchain action for signal: 6 sca_sigaction=5b0a0b5804 noreturn=0 FREEZE_signo_6 thread_list_lock_status:-1 tl_lock_count=0 tl_lock_waiters=0 tl_lock_tid_fail=-1 tl_lock_count_tid=639 tl_lock_count_fail=-10000 tl_lock_count_tid_sub=639 thread_list_lock_after_lock=53660 thread_list_lock_pre_unlock=53660 thread_list_lock_pthread_exit=53688 thread_list_lock_tid_overlimit=-1 tl_lock_unlock_count=0 __pthread_gettid_np_tl_lock=0 __pthread_exit_tl_lock=0 __pthread_create_tl_lock=0 __pthread_key_delete_tl_lock=0 __synccall_tl_lock=0 __membarrier_tl_lock=0 install_new_tls_tl_lock=0 set_syscall_hooks_tl_lock=0 set_syscall_hooks_linux_tl_lock=0 fork_tl_lock=0 
01-09 14:54:04.931   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler call usr sigaction for signal: 6 sig_action.sa_sigaction=5b8da17508
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     11:operator():308 <<<=== ffrt black box(BBOX) start ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     12:SaveCurrent:72 <<<=== current status ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     13:SaveWorkerStatus:116 <<<=== worker status ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     14:SaveWorkerStatus:123 qos 2: worker tid 53690 is running nothing
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     15:SaveWorkerStatus:123 qos 2: worker tid 53655 is running nothing
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     16:SaveWorkerStatus:123 qos 3: worker tid 53652 is running nothing
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     17:SaveWorkerStatus:123 qos 3: worker tid 53650 is running nothing
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     18:SaveKeyStatus:159 <<<=== key status ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     19:SaveKeyStatus:161 no key status
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     20:SaveReadyQueueStatus:136 <<<=== ready queue status ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     21:operator():181 <<<=== blocked by task dependence ===>>>
01-09 14:54:04.934   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     22:operator():187 <1/1> id 7 qos 2 name SubmitEvent
01-09 14:54:04.942   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     23:backtrace:263 Tid:53712, Name:DartWorker
                                                                                               #00 pc 0000000000006f28 /system/lib64/chipset-pub-sdk/libbacktrace_local.so(OHOS::HiviewDFX::GetBacktrace(std::__h::basic_string<char, std::__h::char_traits<char>, std::__h::allocator<char>>&, bool, unsigned long)+152)(e1192b1079c06e542fd6889262beba25)
                                                                                               #01 pc 0000000000054034 /system/lib64/ndk/libffrt.so(backtrace(int)+64)(c9b36af5720add83e976549f2d742f00)
                                                                                               #02 pc 0000000000066cb8 /system/lib64/ndk/libffrt.so(CoYield()+604)(c9b36af5720add83e976549f2d742f00)
                                                                                               #03 pc 00000000000a53e4 /system/lib64/ndk/libffrt.so(ffrt::this_task::SleepUntilImpl(std::__h::chrono::time_point<std::__h::chrono::steady_clock, std::__h::chrono::duration<long long, std::__h::ratio<1l, 1000000000l>>> const&)+356)(c9b36af5720add83e976549f2d742f00)
                                                                                               #04 pc 00000000000a5b30 /system/lib64/ndk/libffrt.so(ffrt_usleep+60)(c9b36af5720add83e976549f2d742f00)
                                                                                               #05 pc 0000000000051fd8 /system/lib64/ndk/libffrt.so(c9b36af5720add83e976549f2d742f00)
                                                                                               #06 pc 00000000000a8b24 /system/lib64/ndk/libffrt.so(ffrt::CPUEUTask::Execute()+168)(c9b36af5720add83e976549f2d742f00)
                                                                                               #07 pc 0000000000067e78 /system/lib64/ndk/libffrt.so(c9b36af5720add83e976549f2d742f00)
01-09 14:54:04.942   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     24:operator():181 <<<=== pending task ===>>>
01-09 14:54:04.942   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     25:operator():187 <1/1> id 8 qos 2 name SubmitEvent
01-09 14:54:04.942   53595-53712   C01719/com.niu...ang.next/ffrt  apppool               E     26:operator():318 <<<=== ffrt black box(BBOX) finish ===>>>
01-09 14:54:04.942   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler call 2 rd sigchain action for signal: 6 sca_sigaction=5b0a0b5804 noreturn=0 FREEZE_signo_6 thread_list_lock_status:-1 tl_lock_count=0 tl_lock_waiters=0 tl_lock_tid_fail=-1 tl_lock_count_tid=639 tl_lock_count_fail=-10000 tl_lock_count_tid_sub=639 thread_list_lock_after_lock=53712 thread_list_lock_pre_unlock=53694 thread_list_lock_pthread_exit=53688 thread_list_lock_tid_overlimit=-1 tl_lock_unlock_count=1 __pthread_gettid_np_tl_lock=0 __pthread_exit_tl_lock=1 __pthread_create_tl_lock=0 __pthread_key_delete_tl_lock=0 __synccall_tl_lock=0 __membarrier_tl_lock=0 install_new_tls_tl_lock=0 set_syscall_hooks_tl_lock=0 set_syscall_hooks_linux_tl_lock=0 fork_tl_lock=0 
01-09 14:54:04.942   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     signal_chain_handler SIG_DFL handler for signal: 6
01-09 14:54:04.945   53595-53694   C03F00/MUSL-SIGCHAIN            apppool               E     pid(53595) rethrow sig(6) success.

**Comment by zhangruiyu** [comment]
爆红日志

**Comment by zhangruiyu** [comment]
https://gitee.com/harmonycommando_flutter/flutter/issues/IBGCNP
搜到个不知道对不对的方案 我看确实有Pointer.fromFunction方法

**Comment by zhangruiyu** [comment]
@SageMik 哈喽 能帮忙看看吗

**Comment by SageMik** [comment]
https://gitee.com/harmonycommando_flutter/flutter/issues/IBHGKG?from=project-issue

@zhangruiyu 这一条应该你提的 issue 吧？我本地确实复现不了这个问题，无从下手，所以需要了解几个问题：

1. 注释掉 `Pointer.fromFunction` 也会闪退，这个时候的闪退日志和注释掉之前是一样的吗？顺便想问一下，我对鸿蒙应用的发布上架不太了解，这个报错日志怎么得到呢？是提交审核之后，然后是审核那边说闪退然后给出来的吗？
2. 根据上一条和 [harmonyOS4.1.0(11) 模拟器启动加载异常退出](https://github.com/Tencent/MMKV/issues/1330) ，你的 APP 用的 HarmonyOS SDK 版本应该是 5.0.0(12) 吧，是否有向下兼容版本呢？审核那边是用哪个版本的手机测试的呢？
3. 是否能确定就是这个库引起的崩溃？比如之前没有这个库正常上架发布，用了这个库就崩溃了？我看报错日志，像是哪个地方的问题引发了 Flutter SDK 的崩溃。能否试一下去除这个库，或者更新一下突击队的 Flutter SDK 试试看呢？
4. 最后这个 `rethrow sig(6) success.` ，我还在 [HarmonyOS调用napi_call_function方法时崩溃](https://segmentfault.com/q/1010000045209364) 看到类似报错，不知道有没有帮助。

**Comment by zhangruiyu** [comment]
感谢回复
1，具体崩溃日志是我打包提交测试审核，就像ios那个tf一样，可以内部设备运行，最开始提交正式上架审核，一直被拒绝说是闪退。后来我尝试打包后提交内部审核得到的日志就是发的
2，最开始我也是怀疑环境问题，重装了flutter，用的突击队最新依旧这样，api版本也是最的
关于确实是否这个问题引起的闪退，感觉应该可以确认，目前给这个插件去除就不闪退了，加上打包后就闪退。

**Comment by zhangruiyu** [comment]
准备明天试试创建个空项目试试。太难顶了，这个主要本地运行无法复现是最难搞的

**Comment by zhangruiyu** [comment]
今天试了下空项目直接崩溃，就是例子里的代码![Screenshot_20250121_183930_com.netease.mobimail.png](https://github.com/user-attachments/assets/66b333fd-277a-479e-b36e-7e56b159ccf8)

方便加下联系方式吗😂

**Comment by SageMik** [comment]
@zhangruiyu 我在 HarmonyCandies 群里，你可以搜到我的

**Comment by kylechandev** [comment]
@zhangruiyu @SageMik hi~两位好，我想问一下这个目前有什么进展嘛，后面我也有计划在鸿蒙上使用 sqlite3，所以想先了解一下这个问题的情况～

**Comment by SageMik** [comment]
> [@zhangruiyu](https://github.com/zhangruiyu) [@SageMik](https://github.com/SageMik) hi~两位好，我想问一下这个目前有什么进展嘛，后面我也有计划在鸿蒙上使用 sqlite3，所以想先了解一下这个问题的情况～

目前基本确定是 [鸿蒙对匿名内存执行权限管控策略变更](https://developer.huawei.com/consumer/cn/doc/harmonyos-releases-V5/changelogs-for-all-apps-b031-V5#%E5%8C%BF%E5%90%8D%E5%86%85%E5%AD%98%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E7%AE%A1%E6%8E%A7%E7%AD%96%E7%95%A5%E5%8F%98%E6%9B%B4%E8%AF%B4%E6%98%8E) 导致的问题。这个涉及到系统底层和 Flutter 引擎鸿蒙适配的问题，其实是不属于这个库的范畴的。我们也尝试讨论和解决这个问题，但目前还是一筹莫展：
1. 鸿蒙先锋队官方下提了一个类似的问题：[鸿蒙AGC上架审核APP崩溃，但是本地多台真机设备测试均正常，有堆栈信息](https://gitee.com/harmonycommando_flutter/flutter/issues/IBJ9TA?from=project-issue)，我们自己尝试编译 Flutter 引擎，但本地无法复现，无从了解怎么解决。
2. Flutter 官方下，本来前段时间因为 iOS 18.4 beta 1 也修改了匿名内存的执行权限，同样提了一个类似的问题：[Debug mode and hot reload fail on iOS 18.4 due to JIT restriction `error: mprotect failed: 13 (Permission denied)`](https://github.com/flutter/flutter/issues/163984)，但 iOS beta 2 把这个修改给回退回来了，因而 Flutter 官方也没有做什么修改。


所以目前如果需要通过 Flutter 在鸿蒙上使用数据库，不能像本库一样通过 `dart:ffi` 这种方式调用，基本上只能通过调用鸿蒙原生数据库的方法使用，有两种方式：

1. 用 [`openharmony-sig/flutter_sqflite`](https://gitcode.com/openharmony-sig/flutter_sqflite) 通过调用鸿蒙原生 SQLite ，这个应该是没有问题的。
2. 可以阅读一下本库原分支 [`sqlite3.dart`](https://github.com/simolus3/sqlite3.dart) 的代码，理论上继承它的数据库基类，然后通过 Flutter 与原生平台通信技术调用鸿蒙原生代码（其实就跟 `sqflite` 的原理一样）去管理数据库，应该也是可行的。

**Comment by MakeForce** [comment]
有没有可能是你上传在`https://ohpm.openharmony.cn/`的包有问题；
这个配置文件是从ohpm安装后，打开看到的`module.json`，正常的`apiReleaseType`的值是`Release`：
```json
{
	"app": {
		"bundleName": "com.sagemik.sqlite3_ohos",
		"versionCode": 1000000,
		"versionName": "1.0.0",
		"minAPIVersion": 50000012,
		"targetAPIVersion": 50001013,
		"apiReleaseType": "Beta3",
		"compileSdkVersion": "5.0.1.106",
		"compileSdkType": "HarmonyOS",
		"appEnvironments": [],
		"bundleType": "app"
	},
	"module": {
		"name": "sqlite3_native_library",
		"type": "har",
		"deviceTypes": [
			"default",
			"tablet",
			"2in1"
		],
		"packageName": "sqlite3_native_library",
		"installationFree": false,
		"virtualMachine": "ark12.0.2.0",
		"compileMode": "esmodule",
		"dependencies": []
	}
}

```
我本地尝试的
<img width="1175" height="722" alt="Image" src="https://github.com/user-attachments/assets/b92cedc0-96d8-430e-b9ad-61949aed54c3" />

**Comment by SageMik** [comment]
@MakeForce 没有这种可能，`apiReleaseType` 的[官方描述](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/app-configuration-file#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%87%E7%AD%BE)是：

 > 标识应用运行需要的API目标版本的类型，采用字符串类型表示。取值为“CanaryN”、“BetaN”或者“Release”，其中，N代表大于零的整数。- Canary：受限发布的版本。- Beta：公开发布的Beta版本。- Release：公开发布的正式版本。
>
> 应用编译构建时根据当前使用的SDK的Stage自动生成。即便手动配置了取值，编译构建时也会被覆盖。

这个意思是说 `apiReleaseType` 代表的是你项目使用的鸿蒙 SDK 的发布类型，而且手动配置无效。因此这个值是指我的包使用了 [`5.0.1.106 Beta3`](https://developer.huawei.com/consumer/cn/doc/harmonyos-releases/overview-501#section3618185310165) 这个版本的鸿蒙 SDK，你本地尝试的则是 `5.0.3.135 Release` 版本。这个配置跟我们的问题不是一个层次的东西，应该没什么关系。

**Comment by MakeForce** [comment]
> [@MakeForce](https://github.com/MakeForce) 没有这种可能，`apiReleaseType` 的[官方描述](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/app-configuration-file#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%87%E7%AD%BE)是：
> 
> > 标识应用运行需要的API目标版本的类型，采用字符串类型表示。取值为“CanaryN”、“BetaN”或者“Release”，其中，N代表大于零的整数。- Canary：受限发布的版本。- Beta：公开发布的Beta版本。- Release：公开发布的正式版本。
> > 应用编译构建时根据当前使用的SDK的Stage自动生成。即便手动配置了取值，编译构建时也会被覆盖。
> 
> 这个意思是说 `apiReleaseType` 代表的是你项目使用的鸿蒙 SDK 的发布类型，而且手动配置无效。因此这个值是指我的包使用了 [`5.0.1.106 Beta3`](https://developer.huawei.com/consumer/cn/doc/harmonyos-releases/overview-501#section3618185310165) 这个版本的鸿蒙 SDK，你本地尝试的则是 `5.0.3.135 Release` 版本。这个配置跟我们的问题不是一个层次的东西，应该没什么关系。

😐有办法测试么，我现在在选方案，不太想用sqflite

**Comment by MakeForce** [comment]
你们提到mmap我看了你编译时，使用的sqlite的源码，sqlite中将 mmap 定义为宏 osMmap，全文查找仅调用了4次，而且全是MAP_SHARED(多进程共享)，没有使用匿名MAP_ANONYMOUS

**Comment by kylechandev** [comment]
> > [@MakeForce](https://github.com/MakeForce) 没有这种可能，`apiReleaseType` 的[官方描述](https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/app-configuration-file#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%87%E7%AD%BE)是：
> > 
> > > 标识应用运行需要的API目标版本的类型，采用字符串类型表示。取值为“CanaryN”、“BetaN”或者“Release”，其中，N代表大于零的整数。- Canary：受限发布的版本。- Beta：公开发布的Beta版本。- Release：公开发布的正式版本。
> > > 应用编译构建时根据当前使用的SDK的Stage自动生成。即便手动配置了取值，编译构建时也会被覆盖。
> > 
> > 这个意思是说 `apiReleaseType` 代表的是你项目使用的鸿蒙 SDK 的发布类型，而且手动配置无效。因此这个值是指我的包使用了 [`5.0.1.106 Beta3`](https://developer.huawei.com/consumer/cn/doc/harmonyos-releases/overview-501#section3618185310165) 这个版本的鸿蒙 SDK，你本地尝试的则是 `5.0.3.135 Release` 版本。这个配置跟我们的问题不是一个层次的东西，应该没什么关系。
> 
> 😐有办法测试么，我现在在选方案，不太想用sqflite

可以用drift+drift_sqflite，再引入鸿蒙版本的sqflite强制覆盖就行，还是用drift的那套api写

**Comment by SageMik** [comment]
> 你们提到mmap我看了你编译时，使用的sqlite的源码，sqlite中将 mmap 定义为宏 osMmap，全文查找仅调用了4次，而且全是MAP_SHARED(多进程共享)，没有使用匿名MAP_ANONYMOUS

这个问题在于 `sqlite3` 这个库是通过 `dart:ffi` 调用 SQLite 的，而 `dart:ffi` 用了匿名内存，具体可以参考我们之前的讨论以及下面这几个地方：
  
- 鸿蒙版 Flutter 旧仓库：[鸿蒙AGC上架审核APP崩溃，但是本地多台真机设备测试均正常，有堆栈信息](https://gitee.com/harmonycommando_flutter/flutter/issues/IBJ9TA)

- 鸿蒙版 Flutter 新仓库：
  1. [软件包审核通过，但启动闪退 Reason:Signal:SIGABRT(SI_TKILL)@0x01317b390000e624 from:58916:20020025 ](https://gitcode.com/openharmony-tpc/flutter_flutter/issues/1088)
  2. [打包.app提交审核后出现Signal:SIGABRT(SI_TKILL)错误，本地真机.hap包安装运行无问题 3.22.0分支](https://gitcode.com/openharmony-tpc/flutter_flutter/issues/1039)

- iOS 类似问题：
  1. [Debug mode and hot reload fail on iOS 26 due to JIT restriction error: mprotect failed: 13 (Permission denied)](https://github.com/flutter/flutter/issues/163984)
  2. [Revive support for interpreting code in Flutter debug builds on iOS](https://github.com/dart-lang/sdk/issues/60202)

之前我们参考旧仓库的编译方案本地编译了 Flutter 引擎并没有复现这个问题，比较奇怪。目前看 Flutter 官方在 iOS 上的类似问题是处理掉了，或许参考一下现在有机会解决

**Comment by MakeForce** [comment]
找到解决办法了，sqlite3 这个插件的版本降低到不高于 2.4.7版本就可以了，在这个版本之后开始支持VFS，然后就引入了Pointer.fromFunction来实现函数的注册

**Comment by SageMik** [comment]
> 找到解决办法了，sqlite3 这个插件的版本降低到不高于 2.4.7版本就可以了，在这个版本之后开始支持VFS，然后就引入了Pointer.fromFunction来实现函数的注册

@MakeForce 大佬，你有尝试上传到 AppGallery Connect 看是否会崩溃吗？我看了看最新的 `sqlite3` 确实是引入了 VFS ，但我这个分支就是从没有 VFS 的 2.4.7 版本拉出来的，感觉不是 VFS 的问题吧

**Comment by MakeForce** [comment]
抱歉我没办法测试，我司的账号我没权限，如果不是VFS的问题的话，那就比较糟糕了，`NativeCallable.isolateLocal` 也有可能会申请匿名内存，如果是这样话，直接给华为提工单，看他们在要不要禁用`Pointer.fromFunction` 和 `NativeCallable.isolateLocal`，好像NativeCallable.listener不会使用匿名内存

**Comment by MakeForce** [comment]
> > 找到解决办法了，sqlite3 这个插件的版本降低到不高于 2.4.7版本就可以了，在这个版本之后开始支持VFS，然后就引入了Pointer.fromFunction来实现函数的注册
> 
> [@MakeForce](https://github.com/MakeForce) 大佬，你有尝试上传到 AppGallery Connect 看是否会崩溃吗？我看了看最新的 `sqlite3` 确实是引入了 VFS ，但我这个分支就是从没有 VFS 的 2.4.7 版本拉出来的，感觉不是 VFS 的问题吧

@SageMik 抱歉我没办法测试，我司的账号我没权限，如果不是VFS的问题的话，那就比较糟糕了，NativeCallable.isolateLocal 也有可能会申请匿名内存，如果是这样话，直接给华为提工单，看他们在要不要禁用Pointer.fromFunction 和 NativeCallable.isolateLocal，好像NativeCallable.listener不会使用匿名内存

**Comment by zhengbomo** [comment]
这个有解吗，我也是，本地运行正常，上传华为商店下载crash

**Comment by zhangruiyu** [comment]
flutter 3.32.x 鸿蒙最新代码 已经亲测可以了

**Comment by tech-ming** [comment]
Flutter 3.27.5-ohos-1.0.5 这个版本也可以使用
